# TestProject

ebiz-smcc-parent/: .project  pom.xml
ebiz-smcc-service/: .project  pom.xml
ebiz-smcc-service/src/main/resources/conf/spring/: spring-activiti.xml  spring-dal.xml  spring-impl.xml
ebiz-smcc-web/: .project  pom.xml
ebiz-smcc-web/src/main/java/com/saic/ebiz/smcc/web/: FreeMarkerViewResolverConfig.java  LoginController.java  RedisConfig.java  SpringbootDemoApplication.java  WebAppRootContext.java
ebiz-smcc-web/src/main/java/com/saic/ebiz/smcc/web/converter/: DateConverterBase.java  DateStringConverter.java  StringDateConverter.java  StringTimestampConverter.java  TimestampStringConverter.java
ebiz-smcc-web/src/main/resources/: application.properties  logback.xml
ebiz-smcc-web/src/main/webapp/WEB-INF/: decorator.xml
