<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saic.ebiz</groupId>
    <artifactId>ebiz-smcc-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<relativePath>../ebiz-smcc-parent/pom.xml</relativePath>
  </parent>
  <artifactId>ebiz-smcc-service</artifactId>
  <packaging>jar</packaging>
  
  
  	<dependencies>
		<dependency>
			  <groupId>com.saic.crm </groupId>
			  <artifactId>saic-crm-api-client</artifactId>
			  <version>1.3.0-SNAPSHOT</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>com.meidusa.venus.commons</groupId>
			  		<artifactId>venus-common-base</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>com.meidusa.venus.commons</groupId>
			  		<artifactId>venus-common-exception</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-carlib-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.meidusa.venus.commons</groupId>
					<artifactId>venus-common-exception</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		

        <dependency>
            <groupId>com.saic.usedcar.chexiangpai</groupId>
            <artifactId>uc-api</artifactId>
            <version>1.0.4-RELEASE</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.meidusa.venus.commons</groupId>
            		<artifactId>venus-common-exception</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<!-- csc 接口 -->
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>op-common-api</artifactId>
		  <version>1.0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-carmall-api</artifactId>
		  <version>5.3.0-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>gagu-ucm-agent</artifactId>
		  		<groupId>com.gagu</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-validator</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus</groupId>
		  		<artifactId>venus-annotations</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.saike.athena</groupId>
		  		<artifactId>venus-athena-impl</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus</groupId>
		  		<artifactId>venus-client</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-io</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-service</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.extension</groupId>
		  		<artifactId>venus-extension-athena</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-dre-adapter-api</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>gagu-ucm-agent</artifactId>
		  		<groupId>com.gagu</groupId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-cms-api</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.meidusa.venus.commons</groupId>
					<artifactId>venus-common-exception</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 会员查询 -->
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-mdm-user-api</artifactId>
		  <version>1.3.9-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>		
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-mdm-carlib-api</artifactId>
		  <version>2.0.9-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<!-- <dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-mdm-partner-api</artifactId>
		  <version>1.0.7-SNAPSHOT</version>
		</dependency>	 -->
		<dependency>
	      <groupId>com.saic.ebiz</groupId>
	      <artifactId>ebiz-mdm-partner-new-api</artifactId>
	      <version>0.5.0-SNAPSHOT</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>gagu-ucm-agent</artifactId>
	      		<groupId>com.gagu</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>com.meidusa.venus</groupId>
	      		<artifactId>venus-http-backend</artifactId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>com.meidusa.venus.commons</groupId>
	      		<artifactId>venus-common-exception</artifactId>
	      	</exclusion>
	      </exclusions>
		</dependency>
			
		<!-- 车享金 -->
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-thriftaccout-platform-api</artifactId>
		  <version>1.0.1-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.meidusa.venus</groupId>
		  		<artifactId>venus-client</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-service</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mms-api</artifactId>
			<version>2.3.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.meidusa.venus.commons</groupId>
					<artifactId>venus-common-exception</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-rws</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-dal</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>gagu-ucm-agent</artifactId>
					<groupId>com.gagu</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-exception</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.meidusa.venus.commons</groupId>
					<artifactId>venus-common-exception</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-util</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.saic.framework</groupId> <artifactId>saic-customer-log</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>


		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
		</dependency>

		<!-- 代码管理系统依赖 -->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>saic-constant-code</artifactId>
		</dependency>
		<!-- excel导入文件依赖 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!--guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--cem venus接口 -->
		 
		<!--search接口 -->



		<!-- codec 加密 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-mobilecity</artifactId>
		</dependency>
		
		<!-- activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		
		<dependency>
		   <groupId>com.saike.ucm</groupId>
		   <artifactId>ucm-client</artifactId>
		   <version>1.2.0.RELEASE</version>
		</dependency>
		 
		<dependency>
		   <groupId>com.saike.ucm</groupId>
		   <artifactId>ucm-client-spring</artifactId>
		   <version>1.2.0.RELEASE</version>
		   <!--依賴項目自己的spring-->
		   <exclusions>
		       <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-beans</artifactId>
		       </exclusion>
		       <exclusion>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-context</artifactId>
		       </exclusion>
		   </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-aic-synapi</artifactId>
		  <version>1.1.9-SNAPSHOT</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>com.meidusa.venus</groupId>
		  		<artifactId>venus-client</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>com.meidusa.venus.commons</groupId>
		  		<artifactId>venus-common-exception</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		<!--web工程多依赖一个-->
		<dependency>
		   <groupId>com.saike.ucm</groupId>
		   <artifactId>ucm-client-web</artifactId>
		   <version>1.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
		<groupId>com.meidusa.toolkit.commons</groupId>
		<artifactId>toolkit-common-bean</artifactId>
		</dependency>
		<dependency>
		<groupId>com.meidusa.toolkit</groupId>
		<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
		<groupId>com.meidusa.toolkit</groupId>
		<artifactId>fastmark</artifactId>
		</dependency>
		<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<!-- <repositories> <repository> <id>hexnova-open</id> <url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url> 
		<releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> 
		<snapshots> <enabled>true</enabled> <updatePolicy>always</updatePolicy> </snapshots> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>hexnova-open</id> 
		<url>http://maven.hexnova.com/nexus/content/groups/hexnova-open</url> <releases> 
		<enabled>true</enabled> <updatePolicy>never</updatePolicy> </releases> <snapshots> 
		<enabled>true</enabled> <updatePolicy>always</updatePolicy> </snapshots> 
		</pluginRepository> </pluginRepositories> -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>