# SIT
gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
#PRE
#gagu.ucm.hosts=10.32.188.38:3181,10.32.188.58:3181,10.32.188.25:3181

gagu.ucm.root.path=/saic
gagu.ucm.common.path=/pubconfigv20140723
gagu.ucm.project.version.path=/ebiz-eadcccv1

spring.mvc.servlet.load-on-startup=1
server.context-parameters.contextConfigLocation=classpath:conf/applicationContext-venus-placeholder.xml,classpath:conf/spring/spring-activiti.xml,classpath:conf/spring/spring-impl.xml,classpath:conf/spring/spring-dal.xml,classpath:dds-session.xml,classpath:conf/spring/spring-message.xml,classpath:conf/spring/venus-spring-client.xml,classpath:conf/spring/redis-caches.xml
server.display-name=smcc

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
#spring.datasource.url=jdbc:mysql://10.32.173.250:3306/smdb
#spring.datasource.name=smdb
#spring.datasource.password=smdb

#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false

ebiz.aic.resRoot=/resources/
ebiz.aic.uaaResRoot=/resources/UAA-RES

ucm.project=ebiz-aic-web
ucm.version=master
ucm.remote=10.32.135.14:8080,10.32.135.54:8080

global.codis.zkAddress=10.32.173.171:2181,10.32.173.157:2181,10.32.173.158:2181
codis.cluster.enterprise.name=sit
